260:  return cleanName
341:    return bgPlaylist.filter(track => {
343:        return track.name.includes('_EW_');
346:        return track.name.includes('_E_') && !track.name.includes('_EW_');
533:    return t;
556:          return it;
582:    return true;
588:    return item?.mediaIds.includes(assetId);
684:      return next;
725:      return next;
762:          return it;
856:        return it;
932:          return null;
944:        return asset.path || asset.url || null;
948:    return () => {
973:        return item;
992:        return item;
1023:    return () => unsubscribe();
1059:    return () => clearInterval(interval);
1074:      return rest;
1107:    return () => clearInterval(interval);
1172:  return (
1671:                              return (
